<a href="https://colab.research.google.com/github/juhlianna/Analise-de-dados-com-Python-e-Pandas/blob/main/Pandas_Trabalhando_com_datas_no_Excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**# Trabalhando com datas no Excel**

In [26]:
#Importando a biblioteca
import pandas as pd

In [27]:
#Leitura dos arquivos
df1 = pd.read_excel("/content/drive/MyDrive/pandas/Aracaju.xlsx")
df2 = pd.read_excel("/content/drive/MyDrive/pandas/Fortaleza.xlsx")
df3 = pd.read_excel("/content/drive/MyDrive/pandas/Salvador.xlsx")
df4 = pd.read_excel("/content/drive/MyDrive/pandas/Natal.xlsx")
df5 = pd.read_excel("/content/drive/MyDrive/pandas/Recife.xlsx")

In [32]:
#Juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [33]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [34]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [36]:
#Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [37]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00    1520     1   142.00
1  Aracaju 2018-01-01   14.21    1522     6    85.26
2  Aracaju 2018-01-01   71.55    1520     1    71.55
3  Aracaju 2018-01-01    3.01    1521     7    21.07
4  Aracaju 2018-01-01   24.51    1522     8   196.08

In [38]:
#Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [39]:
#Criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [40]:
df.head(10)

    Cidade       Data  Vendas  LojaID  Qtde  Receita  Ano_Venda
0  Aracaju 2018-01-01  142.00    1520     1   142.00       2018
1  Aracaju 2018-01-01   14.21    1522     6    85.26       2018
2  Aracaju 2018-01-01   71.55    1520     1    71.55       2018
3  Aracaju 2018-01-01    3.01    1521     7    21.07       2018
4  Aracaju 2018-01-01   24.51    1522     8   196.08       2018
5  Aracaju 2018-01-01  156.20    1522     1   156.20       2018
6  Aracaju 2018-01-01   35.50    1522     2    71.00       2018
7  Aracaju 2019-01-01  172.22    1522     6  1033.32       2019
8  Aracaju 2019-01-01   12.16    1523     1    12.16       2019
9  Aracaju 2019-01-01  149.36    1523     3   448.08       2019

In [41]:
#Extraindo o mês e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [42]:
df.head(10)

    Cidade       Data  Vendas  LojaID  ...  Receita  Ano_Venda  mes_venda  dia_venda
0  Aracaju 2018-01-01  142.00    1520  ...   142.00       2018          1          1
1  Aracaju 2018-01-01   14.21    1522  ...    85.26       2018          1          1
2  Aracaju 2018-01-01   71.55    1520  ...    71.55       2018          1          1
3  Aracaju 2018-01-01    3.01    1521  ...    21.07       2018          1          1
4  Aracaju 2018-01-01   24.51    1522  ...   196.08       2018          1          1
5  Aracaju 2018-01-01  156.20    1522  ...   156.20       2018          1          1
6  Aracaju 2018-01-01   35.50    1522  ...    71.00       2018          1          1
7  Aracaju 2019-01-01  172.22    1522  ...  1033.32       2019          1          1
8  Aracaju 2019-01-01   12.16    1523  ...    12.16       2019          1          1
9  Aracaju 2019-01-01  149.36    1523  ...   448.08       2019          1          1

[10 rows x 9 columns]

In [43]:
#Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [44]:
#Calculando a diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [47]:
df.sample(5)

      Cidade       Data  Vendas  ...  mes_venda  dia_venda  diferenca_dias
70   Aracaju 2018-01-01    8.44  ...          1          1          0 days
128  Aracaju 2018-01-01   37.49  ...          1          1          0 days
10   Aracaju 2019-01-01   42.34  ...          1          1        365 days
115    Natal 2019-01-02  202.33  ...          1          2        366 days
30     Natal 2018-10-02  856.00  ...         10          2        274 days

[5 rows x 10 columns]

In [48]:
#Criando a coluna de trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [49]:
df.sample(5)

      Cidade       Data  Vendas  ...  dia_venda  diferenca_dias  trimestre_venda
98     Natal 2019-01-02  231.76  ...          2        366 days                1
110   Recife 2019-03-02   51.98  ...          2        425 days                1
107    Natal 2019-01-02   14.70  ...          2        366 days                1
39   Aracaju 2018-01-01   11.11  ...          1          0 days                1
86     Natal 2019-01-02  156.47  ...          2        366 days                1

[5 rows x 11 columns]

In [55]:
#Filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [57]:
vendas_marco_19.sample(10)

        Cidade       Data  Vendas  ...  dia_venda  diferenca_dias  trimestre_venda
133     Recife 2019-03-02   14.67  ...          2        425 days                1
19       Natal 2019-03-31  282.00  ...         31        454 days                1
75       Natal 2019-03-30  706.00  ...         30        453 days                1
140  Fortaleza 2019-03-02  166.89  ...          2        425 days                1
120  Fortaleza 2019-03-02  184.90  ...          2        425 days                1
121  Fortaleza 2019-03-02   41.55  ...          2        425 days                1
134   Salvador 2019-03-02  125.90  ...          2        425 days                1
139   Salvador 2019-03-02  169.01  ...          2        425 days                1
137   Salvador 2019-03-02   51.66  ...          2        425 days                1
141   Salvador 2019-03-02    9.08  ...          2        425 days                1

[10 rows x 11 columns]